{
  "name": "Collabo",
  "version": "1.0.0",
  "description": "API for Collabo",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "linting": "node_modules/.bin/jscs .",
    "fix-lint": "node_modules/.bin/jscs --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biodunch/collabo-be.git"
  },
  "author": "Biodun Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biodunch/collabo-be/issues"
  },
  "homepage": "https://github.com/biodunch/collabo-be#readme",
  "dependencies": {
    "algoliasearch": "^3.32.0",
    "bcrypt-nodejs": "0.0.3",
    "chai": "^4.2.0",
    "hashids": "^1.2.2",
    "http-status": "^1.2.0",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.0.11",
    "mysql2": "^1.6.4",
    "nodemailer": "^4.7.0",
    "postmark": "^2.2.3",
    "restify": "^7.0.0",
    "restify-cors-middleware": "^1.1.0",
    "restify-errors": "^6.0.0",
    "restify-url-semver": "^1.1.1",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.3.0",
    "supertest": "^3.3.0",
    "winston": "^3.0.0-rc5"
  },
  "devDependencies": {
    "cli-table": "^0.3.1"
  }
}
